[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off; pid /tmp/nginx.pid;"
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autorestart=true
stdout_logfile=/var/log/php-fpm/stdout.log
stderr_logfile=/var/log/php-fpm/stderr.log
